{
  "name": "walrus-console",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "budget": "node scripts/bundle-budget.mjs",
    "licences": "node scripts/licence-audit.mjs",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write src e2e scripts *.config.ts eslint.config.js",
    "format:check": "prettier --check src e2e scripts *.config.ts eslint.config.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "contract": "openapi-typescript openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/vue-query": "5.103.2",
    "vue": "3.5.43",
    "vue-router": "5.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/vue": "8.1.0",
    "@types/node": "^24.13.6",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/coverage-v8": "5.0.1",
    "@vue/test-utils": "2.5.1",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.0",
    "eslint-plugin-vuejs-accessibility": "2.6.0",
    "jsdom": "30.1.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "3.3.11"
  }
}
